# Unity-Native-Sharing

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  NativeSharing.unitypackage  README.md  UnityNative.Sharing.asmdef  UnityNativeSharing.cs  package.json
.github/: FUNDING.yml
Adapters/: AndroidUnityNativeSharingAdapter.cs  IUnityNativeSharingAdapter.cs  IosUnityNativeSharingAdapter.cs  NullUnityNativeSharingAdapter.cs
Assets/Editor/: PostBuildScripts
Assets/Native Share Demo Scene/: DoShare.cs  Test.cs  TestScene.unity
Assets/Plugins/: NativeShare.cs
Assets/Plugins/iOS/: iOSNativeShare.h  iOSNativeShare.m
Editor/: UnityNative.Sharing.Editor.asmdef  UnityNativeSharingDependencies.xml  UnityNativeSharing_iOSPlistKeys.cs
Examples/: ShareText.cs  TakeAndShareScreenshot.cs  UnityNative.Sharing.Example.asmdef  UnityNativeSharing Example.unity  UnityNativeSharingHelper.cs
Plugins/Android/: com.UnityNative.Sharing-v1.0.0.aar  com.UnityNative.Sharing-v1.0.2.aar  com.UnityNative.Sharing-v1.0.4.aar  com.UnityNative.Sharing-v1.0.5.aar  com.UnityNative.Sharing-v1.0.7.aar
Plugins/Android/src~/: .gitignore  settings.gradle
Plugins/Android/src~/Unity-Native-Sharing/: build.gradle  proguard-rules.pro
Plugins/Android/src~/Unity-Native-Sharing/src/main/: AndroidManifest.xml
Plugins/Android/src~/Unity-Native-Sharing/src/main/java/com/UnityNative/Sharing/: UnityNativeSharingAdapter.java  UnityNativeSharingFileProvider.java
Plugins/Android/src~/Unity-Native-Sharing/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
Plugins/Android/src~/Unity-Native-Sharing/src/main/res/xml/: provider_paths.xml
Plugins/Android/src~/gradle/wrapper/: gradle-wrapper.properties
Plugins/iOS/: UnityNative_Sharing.h  UnityNative_Sharing.mm
ProjectSettings/: AudioManager.asset  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  InputManager.asset  NavMeshAreas.asset  NetworkManager.asset  Physics2DSettings.asset  ProjectSettings.asset  ProjectVersion.txt  QualitySettings.asset  TagManager.asset  TimeManager.asset
