apply plugin: 'com.android.library'

ext.outputDir = "..\\.."
ext.outputName = "com.UnityNative.Sharing-v1.0.7"

android {
    compileSdkVersion 28

    sourceSets{
        main{
            java{
                exclude 'com/unity3d/player/UnityPlayerActivity.java'
            }
        }
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        project.archivesBaseName = "${outputName}"
    }

    tasks.whenTaskAdded { task ->
        if (task.name == "build") {
            def copyAarTask = "copyBuiltReleaseAar"

            tasks.create(copyAarTask, Copy) {
                from "${buildDir}\\outputs\\aar\\${outputName}-release.aar"
                into "${outputDir}"
                rename "${outputName}-release", "${outputName}"
            }

            task.finalizedBy(copyAarTask)
        }
    }
}

dependencies {
    compileOnly files('UnityEngine.jar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
}